description "Nomad Scheduler"

start on runlevel [2345]
stop on runlevel [016]

respawn
reload signal SIGUSR1

exec {{ nomad_bin }} agent -config {{ nomad_configdir }} {{ '-dev' if nomad_devmode else '' }}
